<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="outercircle">
            <div class="middlecircle">
                <div class="innercircle">
                    <div class="uber">
                        <img src="./images/uber.png " alt=" "> </div>
                    <div class="flipkart">
                        <img src="./images/flipkart.png" alt=" "> </div>
                    <div class="adobe">
                        <img src="./images/adobe.png " alt=" "> </div>
                    <div class="linkedin">
                        <img src="./images/linkedin.png" alt=" "> </div>
                </div>
            </div>
        </div>
        <div class=" apple ">
            <img src="./images/apple.png " alt=" "> </div>
        <div class="google ">
            <img src="./images/google.png " alt=" "> </div>
        <div class="microsoft ">
            <img src="./images/microsoft.png " alt=" "> </div>
        <div class="amazon ">
            <img src="./images/amazon1.png " alt=" "> </div>
        <div class="meta ">
            <img src="./images/meta.png " alt=" "> </div>
        <div class="netflix ">
            <img src="./images/netflix.png " alt=" "> </div>
    </div>

</body>

</html>